[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AsyncIOThreadsCount=4
Session\Categories=@Variant(\0\0\0\b\0\0\0\a\0\0\0\x4\x89\xc2O\x17\0\0\0\n\0\0\0\0\0\0\0\x4\x80\x46\x97\xf3\0\0\0\n\0\0\0\0\0\0\0\x4h\x93U\xb5\0\0\0\n\0\0\0\0\0\0\0\x4g1\x96\xc0\0\0\0\n\0\0\0\0\0\0\0\x10\0p\0t\0\x65\0r\0\x63\0l\0u\0\x62\0\0\0\n\0\0\0\0\0\0\0\b\0k\0\x65\0\x65\0p\0\0\0\n\0\0\0\0\0\0\0\xe\0h\0\x64\0\x63\0h\0i\0n\0\x61\0\0\0\n\0\0\0\0)
Session\SendBufferLowWatermark=3072
Session\SendBufferWatermark=10240
Session\SendBufferWatermarkFactor=150

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Connection\PortRangeMin=23090
Connection\ResolvePeerCountries=true
Connection\alt_speeds_on=false
Downloads\DiskWriteCacheSize=256
Downloads\PreAllocation=false
Downloads\SavePath=/pt/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(3Z0D1SrcQZLYHzldLhtsMA==:aRdcB4lPu/V1KgxHD3nLOTdNtYOy6oxi8bleTGPOQ5Whjhj8p6wsxkJCYxe7gvfwMkjXpZg9UDq9bistmThWkg==)"
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
